{
  "name": "akaris-chatcat",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giftakari/Akaris-Chatcat.git"
  },
  "author": "Godsgift Akari",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/giftakari/Akaris-Chatcat/issues"
  },
  "engines": {
    "node": "13.13.0",
    "npm": "6.14.5"
  },
  "homepage": "https://github.com/giftakari/Akaris-Chatcat#readme",
  "dependencies": {
    "ejs": "^3.1.2",
    "express": "^4.17.1"
  }
}
